
?PLOT
?SP1;
IW;
SC-529,249,0,570;
SR1.0,1.5;
DI1,0;
SP1;
LT;
PU-401,315;
PD;
PR1,-2,0,2,1,0,0,0,1,1,0,-1,1,5,0,-5,1,0,0,1,1,-1,0,1,1,0,0,0,1,2,0,-2,1,2,0,-2,1,0,0,2,1,-2,0,4,1,-4,0,4,1,-2,0,-2,1,2,0,-2,1,2,0,2,1,-4,0,2,1,4,0,-2,1,0,0,-4,1,6,0,-4,1,-3,0,3,1,0,0,0,1,0,0,2,1,2,0,-4,1,2,0,-2,1,2,0,3,1,0,0,-1,1,0,0,-2,1,3,0,0,1,0,0,-1,1,1,0,-1,1,0,0,3,1,-5,0,3,1,0,0,-1,1,1,0,0,1,2,0,4,1,-4,0,0,1,-2,0,0,1,7,0,-3,1,7,0,0,1,2,0,3,1,-3,0,8,1,-1,0,-2,1,3,0,0,1,4,0,0,1,0,0,0,1,3,0,-3,1,5,0,0,1,-5,0,3,1,-1,0,1,1,2,0,2,1,0,0,0,1,2,0,0,1,0,0,1,1,0,0,0,1,0,0,2,1,-2,0,2,1,-2,0,0,1,-1,0,0,1,3,0,0,1,-2,0,2,1,-2,0,0,1,0,0,-1,1,3,0,-5,1,3,0,-3,1,-2,0,2,1,2,0,0,1,-2,0,3,1,-5,0,2,1,0,0,0,1,2,0,-4,1,2,0,3,1,-3,0,2,1,0,0,-4,1,5,0,0,1,-3,0,3,1,0,0,-1,1,3,0,-3,1,3,0,0,1,-2,0,0,1,2,0,-3,1,1,0,6,1,-4,0,0,1,0,0,4,1,-2,0,0,1,2,0,-2,1,0,0,5,1,-5,0,2,1,1,0,-1,1,3,0,0,1,0,0,0,1,0,0,0,1,4,0,1,1,-3,0,3,1,-1,0,1,1,2,0,2,1,0,0,0,1,0,0,3,1,-1,0,3,1,-2,0,0,1,2,0,-2,1,4,0,0,1,0,0,2,1,-2,0,2,1,-4,0,5,1,-3,0,0,1,2,0,1,1,-1,0,-2,1,0,0,-2,1,0,0,-2,1,4,0,0,1,-2,0,2,1,-4,0,0,1,0,0,0,1,0,0,2,1,-3,0,1,1,0,0,-1,1,3,0,-3,1,1,0,0,1,2,0,-2,1,6,0,-2,1,0,0,0,1,0,0,0,1,0,0,2,1,0,0,1,1,0,0,0,1,-1,0,0,1,1,0,0,1,0,0,-1,1,0,0,0,1,0,0,0,1,-4,0,-2,1,4,0,-2,1,2,0,0,1,-4,0,0,1,0,0,2,1,-2,0,2,1,-2,0,0,1,-1,0,1,1,-1,0,-6,1,4,0,0,1,-2,0,2,1,0,0,-2,1,2,0,0,1,3,0,0,1,0,0,6,1,-2,0,0,1,2,0,-2,1,2,0,-4,1,4,0,-2,1,-4,0,2,1,2,0,-4,1,2,0,-2,1,0,0,4,1,-5,0,-2,1,7,0,-4,1,-3,0,3,1,-5,0,4,1,-2,0,0,1,0,0,2,1,-4,0,2,1,0,0,2,1,1,0,-3,1,5,0,-3,1,3,0,0,1,-2,0,2,1,0,0,-2,1,2,0,0,1,0,0,2,1,-4,0,0,1,2,0,0,1,0,0,2,1,-2,0,0,1,0,0,4,1,-2,0,0,1,3,0,-1,1,-4,0,2,1,-2,0,2,1,0,0,-2,1,2,0,-4,1,2,0,0,1,-2,0,2,1,0,0,0,1,0,0,-2,1,-1,0,1,1,0,0,2,1,-2,0,-1,1,0,0,0,1,1,0,-1,1,1,0,2,1,-3,0,0,1,1,0,0,1,2,0,0,1,-3,0,3,1,0,0,-5,1,-2,0,2,1,2,0,0,1,0,0,-2,1,-4,0,2,1,0,0,2,1,-4,0,2,1,0,0,0,1,-2,0,2,1,2,0,-4,1,-1,0,0,1,-2,0,-2,1,2,0,3,1,-5,0,2,1,0,0,-2,1,0,0,2,1,-5,0,1,1,-3,0,3,1,-3,0,0,1,2,0,-6,1,6,0,0,1,-6,0,6,1,-6,0,4,1,-4,0,2,1,2,0,-4,1,0,0,0,1,-3,0,5,1,-2,0,-3,1,3,0,-3,1,2,0,0,1,-2,0,-2,1,2,0,2,1,-4,0,-2,1,2,0,-3,1,1,0,0,1,-3,0,2,1,-2,0,2,1,-2,0,0,1,-2,0,0,1,-2,0,0,1,0,0,0,1,0,0,0,1,-3,0,0,1,0,0,0,1,0,0,-4,1,4,0,-2,1,0,0,4,1,-7,0,0,1,1,0,-3,1,3,0,-1,1,-2,0,2,1,-4,0,4,1,-4,0,-2,1,0,0,0,1,0,0,0,1,-3,0,3,1,-3,0,2,1,0,0,0,1,-2,0,0,1,-4,0,0,1,2,0,0,1,-3,0,1,1,4,0,-4,1,2,0,-3,1,3,0,-3,1,1,0,0,1,-1,0,1,1,-1,0,0,1,1,0,0,1,-1,0,1,1,2,0,-2,1,-1,0,3,1,-3,0,0,1,0,0,0,1,1,0,0,1,-1,0,0,1,1,0,-1,1,-2,0,2,1,-2,0,0,1,5,0,-2,1,-3,0,2,1,-2,0,2,1,-2,0,-2,1,4,0,-6,1,6,0,-2,1,0,0,2,1,-2,0,0,1,0,0,0,1,2,0,-2,1,-2,0,2,1,0,0,-2,1,0,0,-3,1,3,0,-2,1,0,0,2,1,-5,0,-2,1,2,0,-2,1,-3,0,0,1,-4,0,-3,1,-2,0,2,1,-4,0,0,1,-2,0,-1,1,0,0,-4,1,-2,0,0,1,4,0,-4,1,0,0,0,1,0,0,0,1,-3,0,3,1,2,0,-5,1,5,0,-3,1,0,0,0,1,-4,0,0,1,2,0,-4,1,0,0,4,1,0,0,-4,1,2,0,-2,1,0,0,4,1,-2,0,0,1,-2,0,4,1,-2,0,0,1,0,0,0,1,0,0,2,1,-2,0,0,1,5,0,-1,1,1,0,0,1,-1,0,0,1,-4,0,2,1,-2,0,4,1,0,0,0,1,-4,0,4,1,-4,0,4,1,0,0,0,1,0,0,0,1,-2,0,2,1,-2,0,0,1,-2,0,0,1,-2,0,0,1,0,0,-1,1,1,0,0,1,0,0,-1,1,0,0,1,1,-3,0,2,1,-2,0,2,1,0,0,-2,1,2,0,-4,1,0,0,0,1,-2,0,4,1,-5,0,0,1,0,0,0,1,1,0,-5,1,2,0,-2,1,0,0,-2,1,-1,0,1,1,-1,0,-2,1,2,0,-4,1,2,0,0,1,-4,0,2,1,0,0,-3,1,0,0,0,1,0,0,-2,1,3,0,-3,1,0,0,2,1,0,0,0,1,0,0,0,1,-4,0,2,1,2,0,0,1,0,0,1,1,-1,0,1,1,2,0,-2,1,0,0,2,1,2,0,-4,1,0,0,4,1,-2,0,0,1,-2,0,4,1,-4,0,4,1,-2,0,-2,1,2,0,0,1,-3,0,0,1,1,0,-1,1,0,0,-2,1,-2,0,4,1,-2,0,-2,1,0,0,4,1,0,0,-2,1,0,0,0,1,2,0,-2,1,3,0,-1,1,0,0,0,1,1,0,0,1,2,0,-2,1,0,0,0,1,2,0,0,1,2,0,0,1,0,0,-2,1,0,0,2,1,-2,0,0,1,-2,0,4,1,0,0,-4,1,6,0,-2,1,-2,0,4,1,0,0,-4,1,0,0,-2,1,7,0,-7,1,0,0,0,1,-1,0,3,1,-3,0,0,1,0,0,3,1,-2,0,0,1,2;
PA;
PU0,262;
SP2;
LT;
PU-401,126;
PD;
PR1,1,0,0,1,2,0,-3,1,-2,0,5,1,0,0,2,1,-4,0,0,1,0,0,-1,1,3,0,-3,1,0,0,3,1,-2,0,2,1,-5,0,3,1,-1,0,-2,1,3,0,4,1,-4,0,0,1,-1,0,1,1,-1,0,-4,1,4,0,1,1,0,0,0,1,-1,0,1,1,-1,0,1,1,0,0,-1,1,-2,0,2,1,0,0,0,1,1,0,-1,1,1,0,-5,1,2,0,0,1,3,0,-5,1,0,0,2,1,0,0,2,1,-4,0,2,1,3,0,-3,1,2,0,0,1,-6,0,4,1,-4,0,6,1,-4,0,2,1,-2,0,-3,1,1,0,-1,1,1,0,4,1,-7,0,0,1,0,0,0,1,-2,0,-3,1,0,0,0,1,-4,0,2,1,-2,0,4,1,-7,0,1,1,2,0,-2,1,0,0,-1,1,1,0,2,1,-3,0,0,1,-4,0,2,1,0,0,0,1,0,0,-4,1,2,0,0,1,-2,0,0,1,-1,0,0,1,8,0,-7,1,0,0,-1,1,1,0,2,1,-5,0,5,1,0,0,-3,1,1,0,2,1,-2,0,2,1,2,0,-2,1,0,0,0,1,-2,0,2,1,2,0,-2,1,0,0,-5,1,7,0,0,1,-2,0,2,1,0,0,0,1,0,0,-2,1,0,0,2,1,-2,0,4,1,-6,0,4,1,-2,0,0,1,0,0,-3,1,3,0,-2,1,0,0,-3,1,3,0,4,1,-2,0,-2,1,-3,0,2,1,-2,0,0,1,5,0,-2,1,2,0,-2,1,0,0,0,1,0,0,-1,1,0,0,0,1,-2,0,2,1,-2,0,-2,1,0,0,0,1,2,0,-5,1,3,0,0,1,-3,0,0,1,0,0,0,1,1,0,-3,1,3,0,-3,1,0,0,2,1,-4,0,0,1,0,0,0,1,0,0,-2,1,0,0,-1,1,0,0,1,1,-1,0,0,1,-2,0,2,1,0,0,0,1,0,0,0,1,0,0,0,1,-2,0,2,1,1,0,-1,1,0,0,-2,1,2,0,1,1,2,0,-7,1,7,0,0,1,-2,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,2,1,-3,0,0,1,0,0,0,1,0,0,3,1,-3,0,0,1,0,0,-4,1,5,0,-5,1,0,0,2,1,3,0,-1,1,1,0,-3,1,0,0,0,1,-4,0,4,1,-2,0,5,1,0,0,2,1,-2,0,0,1,0,0,2,1,-2,0,-3,1,5,0,0,1,-3,0,3,1,0,0,0,1,-2,0,2,1,-2,0,2,1,2,0,0,1,2,0,-2,1,-2,0,2,1,0,0,0,1,0,0,-2,1,-2,0,0,1,-1,0,0,1,0,0,-2,1,2,0,0,1,-4,0,2,1,0,0,2,1,1,0,-3,1,0,0,3,1,2,0,-2,1,2,0,-2,1,2,0,0,1,-3,0,3,1,0,0,2,1,-4,0,0,1,4,0,2,1,-4,0,0,1,2,0,-2,1,2,0,-4,1,0,0,4,1,-4,0,2,1,-2,0,0,1,0,0,-3,1,3,0,-1,1,0,0,1,1,0,0,0,1,0,0,-3,1,3,0,-1,1,-4,0,0,1,5,0,-1,1,0,0,-2,1,-2,0,5,1,-3,0,2,1,-2,0,-2,1,4,0,0,1,-4,0,4,1,0,0,-2,1,0,0,3,1,0,0,-1,1,0,0,0,1,1,0,4,1,-5,0,0,1,0,0,1,1,0,0,0,1,2,0,-2,1,2,0,0,1,0,0,-3,1,3,0,-2,1,-5,0,4,1,0,0,-2,1,2,0,3,1,-2,0,2,1,0,0,0,1,-2,0,2,1,0,0,2,1,0,0,-4,1,2,0,2,1,2,0,-2,1,3,0,-7,1,0,0,7,1,-3,0,2,1,0,0,-2,1,5,0,-3,1,0,0,0,1,0,0,3,1,-2,0,2,1,-2,0,4,1,2,0,-6,1,2,0,0,1,4,0,0,1,-4,0,0,1,2,0,0,1,2,0,0,1,1,0,-1,1,1,0,-3,1,2,0,1,1,-1,0,0,1,3,0,-5,1,2,0,1,1,2,0,2,1,-4,0,2,1,0,0,-3,1,5,0,-4,1,2,0,4,1,1,0,-1,1,1,0,-1,1,-2,0,3,1,-1,0,1,1,-1,0,1,1,4,0,-2,1,-3,0,0,1,7,0,0,1,0,0,-4,1,5,0,0,1,-1,0,0,1,-2,0,3,1,2,0,-2,1,-3,0,2,1,1,0,2,1,0,0,2,1,0,0,2,1,-6,0,2,1,2,0,0,1,-2,0,2,1,2,0,1,1,-1,0,3,1,-2,0,0,1,-1,0,1,1,2,0,0,1,-2,0,2,1,0,0,2,1,-4,0,0,1,2,0,2,1,-4,0,2,1,-2,0,4,1,-2,0,0,1,0,0,2,1,0,0,-7,1,2,0,3,1,0,0,0,1,0,0,-3,1,5,0,-2,1,0,0,-2,1,2,0,0,1,0,0,0,1,2,0,0,1,-4,0,2,1,0,0,2,1,2,0,-4,1,0,0,2,1,-2,0,2,1,0,0,0,1,0,0,-4,1,4,0,0,1,-2,0,4,1,-2,0,2,1,0,0,-4,1,2,0,3,1,-3,0,2,1,0,0,0,1,-4,0,0,1,4,0,-2,1,2,0,1,1,-3,0,2,1,5,0,-4,1,2,0,0,1,2,0,2,1,0,0,0,1,5,0,-2,1,2,0,2,1,0,0,3,1,0,0,-3,1,7,0,-4,1,0,0,5,1,-5,0,2,1,2,0,-6,1,6,0,0,1,1,0,0,1,-1,0,3,1,-5,0,0,1,0,0,3,1,0,0,2,1,0,0,0,1,-3,0,1,1,4,0,2,1,-2,0,-2,1,2,0,-2,1,-2,0,-1,1,1,0,2,1,0,0,-2,1,-3,0,2,1,0,0,-2,1,2,0,1,1,0,0,0,1,-3,0,2,1,-2,0,5,1,-5,0,0,1,2,0,-2,1,2,0,3,1,-2,0,-5,1,4,0,-2,1,0,0,2,1,3,0,-3,1,0,0,1,1,2,0,-2,1,-1,0,3,1,0,0,-2,1,0,0,2,1,4,0,-4,1,0,0,2,1,0,0,-2,1,2,0,-4,1,4,0,0,1,-2,0,0,1,4,0,-2,1,2,0,1,1,-1,0,1,1,0,0,-1,1,1,0,-1,1,3,0,4,1,-2,0,0,1,0,0,3,1,0,0,-1,1,1,0,-1,1,0,0,3,1,0,0,-2,1,-1,0,3,1,0,0,2,1,-2,0,0,1,2,0,2,1,-4,0,0,1,4,0,-2,1,2,0,0,1,1,0,-5,1,4,0,0,1,0,0,-2,1,2,0,0,1,-6,0,4,1,-5,0,1,1,0,0,-3,1,2,0,1,1,2,0,-3,1,1,0,2,1,-2,0,-1,1,3,0,-3,1,1,0,4,1,-5,0,0,1,1,0,0,1,2,0,4,1,0,0,-2,1,2,0,0,1,0,0,1,1,-1,0,-2,1,2,0,3,1,-5,0,2,1,3,0,-7,1,-2,0,2,1,2,0,-2,1,2,0,-2,1,-2,0,2,1,-2,0,-1,1,1,0,0,1,0,0,-1,1,3,0,0,1,-2,0,-1,1,3,0,0,1,-2,0,-1,1,3,0,0,1,-2,0,2,1,-2,0,-1,1,1,0,0,1,0,0,2,1,0,0,-2,1,2,0,-2,1,2,0,0,1,2,0,-2,1,-2,0,6,1,-2,0,-4,1,2;
PA;
PU0,164;
SP4;
LT;
PU-6,24;
PD-6,424;
PU;
PU-56,424;
PD-56,24;
PU;
PU-106,24;
PD-106,424;
PU;
PU-156,424;
PD-156,24;
PU;
PU-206,24;
PD-206,424;
PU;
PU-256,424;
LT;
PD;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PR0,-10;
YT;
PA;
LT;
PU-306,24;
PD-306,424;
PU;
PU-356,424;
PD-356,24;
PU;
PU-406,24;
PD-406,424;
PU;
PU-456,424;
PD-456,24;
PU;
PU-506,24;
PD-506,424;
PU;
PU-505,24;
PD-6,24;
PU;
PU-6,74;
PD-505,74;
PU;
PU-505,124;
PD-6,124;
PU;
PU-6,174;
PD-505,174;
PU;
PU-505,224;
LT;
PD;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PR10,0;
XT;
PA;
LT;
PU-6,274;
PD-505,274;
PU;
PU-505,324;
PD-6,324;
PU;
PU-6,374;
PD-505,374;
PU;
PU-505,424;
PD-6,424;
PU;
SP1;
PU60,452;
SP1;
LBDATE:Oct 05/66LT;
PU55,450;
PD228,450;
PU;
PU60,424;
LBTIME:10:45:12PU60,398;
LBRS423 REMOTESP1;
PU0,262;
PD50,374;
PU;
PD60,374;
PU;
SR0.5,1.5;
LBTR1A: 10.0mV :2ms SR1.0,1.5;
SP2;
PU0,164;
PD50,324;
PU;
PD60,324;
PU;
SR0.5,1.5;
LBTR2A: 5.00mV :2ms SR1.0,1.5;
PU;
PA249,515;
SP0;
AF;
